# ruckus-wireless-extension

./: .gitignore  pom.xml
src/main/java/ua/nure/nlebed/: ShitInit.java  SpringBootWebApplication.java
src/main/java/ua/nure/nlebed/builder/: QueryForClientsJsonPayloadBuilder.java
src/main/java/ua/nure/nlebed/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/ua/nure/nlebed/controller/: DefaultController.java  UserController.java
src/main/java/ua/nure/nlebed/converter/: UserDTOConverter.java
src/main/java/ua/nure/nlebed/domain/: BlockedClient.java  BlockedClientResponse.java  RuckusWirelessClient.java  RuckusWirelessClientResponse.java  RuckusZone.java  RuckusZonesResponse.java
src/main/java/ua/nure/nlebed/dto/: UserDTO.java
src/main/java/ua/nure/nlebed/error/: ApplicationAccessDeniedHandler.java
src/main/java/ua/nure/nlebed/model/: Role.java  SupportedRoles.java  User.java  UserDetails.java
src/main/java/ua/nure/nlebed/repository/: RoleRepository.java  UserRepository.java
src/main/java/ua/nure/nlebed/service/: UserService.java
src/main/java/ua/nure/nlebed/service/rest/: SmartZoneRestClient.java
src/main/java/ua/nure/nlebed/service/security/: UserDetailsServiceImpl.java
src/main/java/ua/nure/nlebed/sheduler/: WifiAccessControlScheduler.java
src/main/java/ua/nure/nlebed/web/: Navigation.java  RuckusRestTemplate.java  Section.java  WebConfig.java
src/main/java/ua/nure/nlebed/web/controller/: AdminController.java  DownloadController.java  ErrorController.java  HomeController.java  LoginController.java  UserController.java  UserDetailsController.java
src/main/java/ua/nure/nlebed/web/pojo/: UserPojo.java
src/main/java/ua/nure/nlebed/web/rest/: UserRestController.java
src/main/resources/: application.properties
src/main/resources/android/: app.apk
src/main/resources/downloads/android/: app.apk
src/main/resources/static/css/: main.css
src/main/resources/static/db/: db_structure.sql
src/main/resources/templates/: about.html  admin.html  index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/addUser/: index.html
src/main/resources/templates/admin/successfullyAddedUser/: index.html
src/main/resources/templates/downloads/: index.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/userdetails/: index.html
